{
  "name": "@matheusbozetti/run-concurrent",
  "version": "1.1.4",
  "description": "Run async functions concurrently with a concurrency limit. A lightweight, type-safe alternative to Promise.all for batch processing and parallel task execution.",
  "type": "module",
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/cjs/index.cjs",
    "dist/esm/index.mjs",
    "dist/esm/**/*.d.ts",
    "!dist/**/*.spec.d.ts",
    "!dist/**/*.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusbozetti/run-concurrent.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "tsx src/index.ts",
    "test": "vitest"
  },
  "keywords": [
    "concurrency",
    "concurrency-limit",
    "concurrent",
    "parallel",
    "parallel-execution",
    "async",
    "await",
    "promise",
    "promise-all",
    "promise-pool",
    "batch",
    "batch-processing",
    "rate-limit",
    "throttle",
    "task-runner",
    "task-queue",
    "async-queue",
    "error-handling",
    "typescript",
    "nodejs"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^18.0.0",
    "rollup": "^4.34.9",
    "tslib": "^2.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  }
}